struct VertOut
{
	float4 oPosition : POSITION;
	float3 oNormal : TEXCOORD1;
	
};

VertOut main
(
	float3 position	: POSITION,
	
		
    uniform float4x4 modelMat,// : C0,
	uniform float4x4 viewMat,//  : C4,
	uniform float4x4 projMat//  : C8
	
)
{	

	VertOut OUT;
	
	float3 tempPos = float3(position.x, position.y, position.z);
	tempPos.z = tempPos.z - 1;
		
	float3x3 tempMat = transpose(viewMat);
	
	OUT.oNormal = mul(tempMat, normalize(tempPos));
	
		
	OUT.oPosition 	 = mul(projMat, float4(position, 1.0));
		
	OUT.oPosition 	 =  float4(position, 1);// - float4(1,0,0,0);
	
	return OUT;
}