struct VertOut
{
	out float4 oPosition : POSITION;
	out float3 oNormal : TEXCOORD1;
	
};

VertOut main
(
	float4 position	: POSITION,
	
		
    uniform float4x4 modelMat,// : C0,
	uniform float4x4 viewMat,//  : C4,
	uniform float4x4 projMat//  : C8
	
)
{	

	VertOut OUT;
	
	float3 tempPos = float3(position.x, position.y, position.z);
	tempPos -= float3(0,0,1);
		
	float3x3 tempMat = transpose((float3x3)viewMat);
	
	OUT.oNormal = mul(tempMat, normalize(tempPos));
	
		
	OUT.oPosition 	 = mul(projMat, float4(tempPos, 1.0));
		
	
	return OUT;
}