void main
(
	float4 position	: POSITION,
	float2 texCoord : TEXCOORD0,
		
    uniform float4x4 modelMat,// : C0,
	uniform float4x4 viewMat,//  : C4,
	uniform float4x4 projMat,//  : C8,
	
	out float4 oPosition : POSITION,
	out float3 oNormal : TEXCOORD1,
	out float2 oTexCoord : TEXCOORD0
	
	
)
{	
	float3 tempPos = float3(position.x, position.y, position.z);
	tempPos -= float3(0,0,0.5);	
	float3x3 tempMat = transpose((float3x3)viewMat);
	
	oNormal = mul(tempMat, normalize(tempPos));
	
		
	oPosition 	 = mul(projMat, float4(tempPos, 1.0));
	oTexCoord = texCoord;	
}